
 jsbin.yenope.css
* basic positioning */
.legend { list-style: none; }
.legend li { float: left; margin-right: 10px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
/* your colors */
.legend .Deadly { background-color: crimson; }
.legend .High { background-color: yellow; }
.legend .Medium { background-color: blue; }
.legend .Low { background-color: green; }
 @MTClass
  
            
 
Write  Preview

Leave a comment
Attach files by dragging & dropping,  Choose Files selecting them, or pasting from the clipboard.
 Styling with Markdown is s
